.techs {
  padding: 100px 70px;
  background-color: #F5F5F5;
  @media (max-width: 1023px) {
    padding: 90px 50px;
  }
  @media (max-width: 767px) {
    padding: 70px 18px;
    background-color: #fff;
  }


  &__main{
    font-size: 22px;
    border-bottom: 1px solid #000;
    padding-bottom: 23px;
    @media (max-width: 767px) {
      font-size: 18px;
    }
  }

  &__block {
    width: 460px;
    margin: 90px auto 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: 1023px) {
      margin-top: 80px;
    }
    @media (max-width: 767px) {
      width: 100%;
      margin-top: 60px;
    }
  }

  &__title {
    font-size: 50px;
    line-height: 58px;
    font-weight: 400;
    @media (max-width: 767px) {
      font-size: 30px;
    }
  }

  &__descr {
    margin-top: 26px;
    font-size: 14px;
    line-height: 20px;
    @media (max-width: 1023px) {
      font-size: 12px;
      line-height: 18px;
      margin-top: 24px;
    }
    @media (max-width: 767px) {
      font-size: 11px;
    }
  }

  &__list {
    width: 690px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    grid-column: 1fr;
    margin-top: 100px;
    @media (max-width: 1023px) {
      margin-top: 83px;
    }
    @media (max-width: 767px) {
      width: 100%;
      margin-top: 50px;
      grid-template-columns: repeat(2, 1fr);
      width: 178px;
    }
  }

  &__item {
    background-color: #E8E8E8;
    border-radius: 10px;
    padding: 21px 0 22px;
    text-align: center;
    font-size: 14px;
    @media (max-width: 767px) {
      padding: 21px 0 22px;
      font-size: 12px;
    }
  }
}